<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/experience_levels"/>

        <EditText
            android:id="@+id/etFiveKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5km tid (minuter)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etGoalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skriv din mål-tid på önskad distans(min)"
            android:inputType="number"/>
        <EditText
            android:id="@+id/etWeeklyVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Veckovolym (km)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etGoalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mål-distans (km)"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="7">

            <!-- Måndag -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mån"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Tisdag -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tis"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Onsdag -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ons"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- Torsdag -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tors"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- Friday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fre"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- Saturday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lör"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- Sunday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sön"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/cbSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGenerate"
            android:text="Generera träningsprogram"/>

    </LinearLayout>

</ScrollView>